import socket
import threading

target = input("Enter Target IP: ")
ports = [21, 22, 23, 25, 53, 80, 110, 135, 139, 143, 443, 445, 3389]

def scan_port(port):
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        socket.setdefaulttimeout(1)
        result = sock.connect_ex((target, port))
        if result == 0:
            print(f"[+] Port {port} is OPEN")
        sock.close()
    except Exception as e:
        pass

print(f"Scanning {target}...")
for port in ports:
    thread = threading.Thread(target=scan_port, args=(port,))
    thread.start()
